# MIC-Volo

./: ChessBoard-Arsen-Dashyan-V1.0.rar  ChessBoard-Arsen-Dashyan-V2.0.rar  ChessBoard-Arsen-Dashyan-V3.0.rar  ChessGame-Arsen-Dashyan-V4.0.0.rar  ChessGame-Arsen-Dashyan-V4.1.0.rar  ChessGame-Arsen-Dashyan-V4.2.0.rar  ChessGame-Arsen-Dashyan-V4.3.0.rar  ChessGame-Arsen-Dashyan-V5.0.0.rar  ChessGame-Arsen-Dashyan-V5.1.0.rar  ChessGame-Arsen-Dashyan-V5.2.0.rar  ChessGame-Arsen-Dashyan-V5.3.0.rar  ChessGame-Arsen-Dashyan-V6.0.0.rar  ChessGame-Arsen-Dashyan-V6.1.0.rar  ChessGame-Arsen-Dashyan-V7.1.0.rar  ChessGame.rar
Chess/: Chess.sln
Chess/Chess/: Board.cs  Program.cs
Chess/Chess/Figure/: Figure.cs  King.cs  Old.cs  Queen.cs
ChessBoard-Arsen-Dashyan-V1.0/: Chess.sln  Old Draft.txt
ChessBoard-Arsen-Dashyan-V1.0/ChessFigurePosition/: FigurCoord.cs  Manager.cs  Model.cs  Program.cs  View.cs
ChessBoard-Arsen-Dashyan-V1.0/ChessGame/: ChessGame.csproj  Manager.cs  Model.cs  PartialManager.cs  Program.cs  View.cs
ChessBoard-Arsen-Dashyan-V1.0/ChessGame/Bord/: View.cs
ChessBoard-Arsen-Dashyan-V1.0/ChessGame/Figure/: Bishop.cs  King.cs  Knights.cs  Model.cs  Queen.cs  Rook.cs
ChessBoard-Arsen-Dashyan-V1.0/ChessGame/Helper/: Helper.cs
ChessBoard-Arsen-Dashyan-V1.0/ChessGame/Interface/: IAvailableMoves.cs  ICrosswise.cs  IDiagonal.cs  IRandomeMove.cs  ISetPosition.cs
ChessBoard-Arsen-Dashyan-V1.0/ChessGame/Manager/: Manager.cs  PartialManager.cs
ChessBoard-Arsen-Dashyan-V1.0/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ChessBoard-Arsen-Dashyan-V1.0/ConsoleApp1/Properties/: AssemblyInfo.cs
ChessBoard-Arsen-Dashyan-V1.0/Coordinats/: Point.cs
ChessBoard-Arsen-Dashyan-V1.0/FigursEnum/: FigursCollecton.cs
ChessBoard-Arsen-Dashyan-V1.0/Utility/: Helper.cs  KnightMove.cs  Utility.csproj
ChessGame/: ChessGame.sln
ChessGame/ChessGame/: App.xaml  App.xaml.cs  ChessDBContext.cs  ChessGDBContext.cs  ChessGame.csproj  ChessType.xaml  ChessType.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  Game.cs  GameDetail.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  ManagerCoordinats.cs  Model.cs  PawnChengesPage.xaml  PawnChengesPage.xaml.cs  Program.cs  User.cs  UserDetail.cs  View.cs  ViewChess.cs
ChessGame/ChessGame/DataBase/: ChessDBContext.cs  Game.cs
ChessGame/ChessGame/Figure/: BaseFigure.cs  Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessGame/ChessGame/Interface/: IAvailableMoves.cs  ICrosswise.cs  IDangerMoves.cs  IDiagonal.cs  IRandomMove.cs  ISetPosition.cs  IVertical.cs
ChessGame/ChessGame/Manager/: Manager.cs
ChessGame/ChessGame/Utility/: Utility.cs
ChessGame/ChessGameConsole/: ChessGameConsole.csproj  ConsoleBoard.cs  Extenshon.cs  Pleacement.cs  Program.cs  View.cs
ChessGame/ChessGameLibrary/: ChessGameLibrary.csproj
ChessGame/ChessGameLibrary/Bord/: View.cs
ChessGame/ChessGameLibrary/Figure/: Bishop.cs  FigureBase.cs  King.cs  Knight.cs  Queen.cs  Rook.cs
ChessGame/ChessGameLibrary/Interface/: IAvailableMoves.cs  IChessBoard.cs  ICrosswise.cs  IDiagonal.cs  IRandomMove.cs
ChessGame/ChessGameLibrary/Manager/: Manager.cs
ChessGame/ChessGameLibrary/Utility/: KnightMove.cs  Utility.cs
ChessGame/ChessType/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ChessGame/Coordinats/: CoordinatPoint.cs  CoordinatePoint.cs  Point.cs
ChessGame/Figure/: Figure.csproj
ChessGame/Figure/Coordinates/: CoordinatePoint.cs
ChessGame/Figure/Figure/: BaseFigure.cs  Bishop.cs  FColor.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessGame/Figure/Interfaces/: IAvailableMoves.cs  ICrosswise.cs  IDangerMoves.cs  IDiagonal.cs  IRandomMove.cs  ISetPosition.cs  IVertical.cs
ChessGame/Figure/Moves/: IAntiCheck.cs  IAvailableMoves.cs  ICrosswise.cs  IDangerMoves.cs  IDiagonal.cs  IRandomMove.cs  ISetPosition.cs  IVertical.cs
ChessGame/Figure/ValidMove/: ValidMoves.cs
ChessGame/GameManager/: GameManager.cs  GameManager.csproj  GameManagment.cs  Standard.cs
ChessGame/GameManager/GameManagment/: GameManagment.cs
ChessGame/GameManager/KingGame/: Helper.cs  KingGame.cs  Manager.cs
ChessGame/GameManager/KnightMoves/: KnightMovesExtension.cs  MovesKnight.cs
ChessGame/GameManager/StandardGame/: Standard.cs
ChessGame/GameType/: App.xaml  App.xaml.cs  GameType.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChessGame/Helper/: Helper.cs  KnightMoves.cs
ChessGame/Interfaces/: IAvailableMoves.cs  ICrosswise.cs  IDangerMoves.cs  IDiagonal.cs  IRandomMove.cs  Interfaces.csproj
ChessGame/ManagerFKG/: Manager.cs  ManagerFKG.cs  ManagerFKG.csproj
ChessGame/MovesFKnight/: MovesFKnight.cs
ChessGame/Standard/: Standard.cs  StandardGame.csproj
ChessGame/Utility/: KnightMoves.cs  Utility.cs
ChessGame/Utility/Helper/: Helper.cs
ChessGame/View/: IConsoleView.cs  IWPFView.cs
HomeWork1/: HomeWork1.sln
HomeWork1/HomeWork1/: ArrayAction.cs  Program.cs
HomeWork2/: HomeWork2.sln
HomeWork2/HomeWork2/: Calculator.cs  CircleLine.cs  Program.cs
