<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Mag1cwind0w-O-Sunny-Day-Osd-sun.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Black.Knight.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Black.Knight.png" />
  </ItemGroup>

</Project>
