<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources/Pictures/Mag1cwind0w-O-Sunny-Day-Osd-sun.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Black.Bishop.png" />
    <None Remove="Resources\Black.King.png" />
    <None Remove="Resources\Black.Knight.png" />
    <None Remove="Resources\Black.Pawn.png" />
    <None Remove="Resources\Black.Queen.png" />
    <None Remove="Resources\Black.Rook.png" />
    <None Remove="Resources\White.Bishop.png" />
    <None Remove="Resources\White.King.png" />
    <None Remove="Resources\White.Knight.png" />
    <None Remove="Resources\White.Pawn.png" />
    <None Remove="Resources\White.Queen.png" />
    <None Remove="Resources\White.Rook.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameManager\GameManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Pictures\Black.Bishop.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\Black.King.png" />
    <Resource Include="Resources\Pictures\Black.Knight.png" />
    <Resource Include="Resources\Pictures\Black.Pawn.png" />
    <Resource Include="Resources\Pictures\Black.Queen.png" />
    <Resource Include="Resources\Pictures\Black.Rook.png" />
    <Resource Include="Resources\Pictures\White.Bishop.png" />
    <Resource Include="Resources\Pictures\White.King.png" />
    <Resource Include="Resources\Pictures\White.Knight.png" />
    <Resource Include="Resources\Pictures\White.Pawn.png" />
    <Resource Include="Resources\Pictures\White.Queen.png" />
    <Resource Include="Resources\Pictures\White.Rook.png" />
  </ItemGroup>

</Project>
